<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorit"
        android:icon="@drawable/favorit_menu_border"
        app:showAsAction="ifRoom"
        android:title="favorite" />

    <item
        android:id="@+id/profil"
        android:title="My Profile" />

    <item
        android:id="@+id/logout"
        android:title="Logout" />

</menu>